{
  "version": 1,
  "name": "wuzuan",
  "tracks": [
    {
      "title": "莊心妍_ 再見只是陌生人",
      "artist": "ezyle ezyle"
    },
    {
      "title": "邵帅 - 暖一杯茶『时间会验证我多爱你呀 就这样静静地陪着你长大，我的温柔是你的专属啊。』【動態歌詞】♪",
      "artist": "Lyrics Music"
    },
    {
      "title": "兄弟本色 G.U.T.S【迷途羔羊 Lost in Connection】Official Music Video",
      "artist": "滾石唱片 ROCK RECORDS"
    },
    {
      "title": "en - 間距『這一次我狠心決定放棄，你世界根本沒有我面積。』【動態歌詞Lyrics】",
      "artist": "NA"
    },
    {
      "title": "李昂星《有谱》(唱哭戴佩妮，薛之谦撕碎歌词！评审们给满分的创作+表演) - 高清 HD | Joker Song - Live Performance",
      "artist": "MUSICKAKI 音乐卡奇"
    },
    {
      "title": "如果呢 - 鄭潤澤『幻想中的行星，平行與天際』【動態歌詞】",
      "artist": "Dreamer Music"
    },
    {
      "title": "陳粒-虛擬『你是我未曾拥有无法捕捉的亲昵』【動態歌詞Lyrics】",
      "artist": "Music Channel HM"
    },
    {
      "title": "木星人-天真請慢走(長大歌)『我不想要長大時間停止啊』【動態歌詞版】",
      "artist": "木星人MuSingxer 🌟"
    },
    {
      "title": "那奇沃夫,yihuik苡慧 - 小小宇「总有些惊奇的际遇，比方说当我遇见你」(4k Video)【動態歌詞/pīn yīn gē cí】#那奇沃夫 #yihuik苡慧 #小小宇 #動態歌詞",
      "artist": "WCY Music Studio"
    },
    {
      "title": "若把妳 - Kirsty劉瑾睿『若把妳比作歌，妳便是那高山流水』【動態歌詞】",
      "artist": "Dreamer Music"
    },
    {
      "title": "F.I.R. 飛兒樂團 - Lydia (official 官方完整版MV)",
      "artist": "Timeless Music"
    },
    {
      "title": "F.I.R. 飛兒樂團 - 你的微笑 (official 官方完整版MV)",
      "artist": "Timeless Music"
    },
    {
      "title": "花兒樂隊 - 窮開心『小小的人兒啊 風生水起呀』【動態歌詞Lyrics】",
      "artist": "RT Music"
    },
    {
      "title": "红蜻蜓 小虎队 (歌词版)",
      "artist": "GM Lyric"
    },
    {
      "title": "林志炫 Terry Lin - 單身情歌",
      "artist": "NA"
    },
    {
      "title": "李榮浩-不遺憾【歌詞】",
      "artist": "dailyMusic 天天動聽"
    },
    {
      "title": "en - 失戀無罪『獨身萬歲 失戀無罪，愛不夠愛你的人才受罪。』【高音質|動態歌詞Lyrics】♫ · 翻唱歌曲 (原唱:A-Lin)",
      "artist": "4K Music"
    },
    {
      "title": "伍佰+China Blue [夢醒時分]官方HD MV",
      "artist": "UNIVERSAL MUSIC TAIWAN 環球音樂"
    },
    {
      "title": "en - 七月七日晴『不敢睜開眼，希望是我的幻覺。』【高音質|動態歌詞Lyrics】♫",
      "artist": "4K Music"
    },
    {
      "title": "梁靜茹-情歌 MV(字幕清晰版)",
      "artist": "柏呈昇"
    },
    {
      "title": "陳奕迅 - 愛情轉移[MV]",
      "artist": "NA"
    },
    {
      "title": "是你",
      "artist": "梦然, 梦然, 梦然"
    },
    {
      "title": "張雨生 Tom Chang - 大海 (official 官方完整版MV)",
      "artist": "Timeless Music"
    },
    {
      "title": "張信哲 Jeff Chang [ 過火 ] 官方完整版 Official MV",
      "artist": "潮水音樂 Tide Music"
    },
    {
      "title": "蘇打綠 - 小情歌『就算大雨讓這座城市顛倒，我會給你懷抱。』【動態歌詞Lyrics】",
      "artist": "NA"
    },
    {
      "title": "(完整版)紙短情長 - 煙把兒樂隊「你選擇遺忘的，是我最不捨的」動態歌詞版",
      "artist": "9420 Music Bar"
    },
    {
      "title": "凤凰传奇  最炫民族风MV",
      "artist": "yout you"
    },
    {
      "title": "【纯享】#凤凰传奇 #玲花 #曾毅 《#奢香夫人》一开口就牢牢抓住观众的心不愧为“国家队”歌手 | 2023天猫双11惊喜夜 11.11 Gala | MangoTV",
      "artist": "MangoTV Music Channel"
    },
    {
      "title": "動力火車 Power Station [ 當 ] Official Music Video",
      "artist": "華研國際"
    },
    {
      "title": "那英 Na Ying -  出賣 (官方完整版MV)",
      "artist": "Timeless Music"
    },
    {
      "title": "[avex官方] 信樂團 - 死了都要愛 (官方完整版MV)",
      "artist": "愛貝克思 avex taiwan"
    },
    {
      "title": "Cyndi Wang王心凌倾情演唱《第一次爱的人》，勾起无数人的青春回忆！",
      "artist": "湖南国际频道 Hunan TV International  Official Channel"
    },
    {
      "title": "周傳雄《寂寞沙洲冷》高清MV",
      "artist": "周傳雄全球後援會"
    },
    {
      "title": "邱軍Kui - ‘運轉人生 Life Goes On’ Official Music Video - 影集「華麗計程車行」插曲",
      "artist": "邱軍Kui"
    },
    {
      "title": "伍思凱 - 特別的愛給特別的你 / Give My Special Love to the Special You (by Sky Wu)",
      "artist": "NA"
    },
    {
      "title": "李聖傑 Sam Lee【痴心絕對 Devotion Love】Official Music Video",
      "artist": "滾石唱片 ROCK RECORDS"
    },
    {
      "title": "MAYDAY五月天 [ 私奔到月球 ] feat.陳綺貞 Official Live Video",
      "artist": "五月天 阿信"
    },
    {
      "title": "【纯享版】张碧晨Eric周兴哲联手“杀回”情歌统治区！一首经典《孤单心事》细腻又婉转的和声诠释暗恋中的隐忍和执着！ #天赐的声音6 EP8 20250606",
      "artist": " ZJSTV Music Channel-Welcome to subscribe-"
    },
    {
      "title": "黃奇斌 Ng KiPin - 若無你我欲去佗位 How Do I Go On Without You｜Official Music Video｜《96分鐘》電影主題曲",
      "artist": "黃奇斌 Ng KiPin"
    },
    {
      "title": "『MV』筷子兄弟（Chopsticks Brothers） - 父親 (《父親》電影主題曲)官方高畫質 Official HD MV",
      "artist": "Dreamer Music"
    },
    {
      "title": "張震嶽 A-Yue【再見 Good bye】Official Music Video",
      "artist": "滾石唱片 ROCK RECORDS"
    },
    {
      "title": "張芸京 - 偏愛『我非要這麼做 講不聽 也偏要愛』【動態歌詞Lyrics】",
      "artist": "Music Channel HM"
    },
    {
      "title": "G.E.M.【再見 GOODBYE】Official MV [HD] 鄧紫棋",
      "artist": "GEM鄧紫棋"
    },
    {
      "title": "周杰倫 Jay Chou【 軌跡 Tracks】Official MV",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "顏人中 - 嗜好『治不好想念你的嗜好，再多時光都徒勞，有誰能替代你給的懷抱。』【動態歌詞MV】",
      "artist": "Mousse Music"
    },
    {
      "title": "en - 暗示分離『請允許我用哭泣為故事收場作序』【動態歌詞】",
      "artist": "Music in the Air"
    },
    {
      "title": "落空 - 印子月 (Luna)『溫柔舔舐傷痕，有一顆緊緊依靠著妳的心』【動態歌詞】",
      "artist": "Dreamer Music"
    },
    {
      "title": "[STAGE] Jeff Chang & Jason Zhang - Don't Be Afraid Of Breaking My Heart 別怕我傷心 | Infinity and Beyond",
      "artist": "China HunanTV Official Channel 湖南卫视芒果TV官方频道 "
    },
    {
      "title": "空城 - 楊坤 - 『超高无损音質』【動態歌詞Lyrics】",
      "artist": "POP MusicChannel"
    },
    {
      "title": "羊羊 - 用情「我用情付諸流水 愛比不愛可悲 聽山盟海誓曾經說的字字都珍貴」【動態歌詞】♪",
      "artist": "4Leaf Music"
    },
    {
      "title": "張葉蕾 - 藏『你始終藏在我的心間，藏在每首歌的琴鍵。』【高音質|動態歌詞Lyrics】♫",
      "artist": "4K Music"
    },
    {
      "title": "盧廣仲 Crowd Lu【太陽與地球 Sun & Earth】Official Video",
      "artist": "添翼音樂 TEAM EAR MUSIC"
    },
    {
      "title": "【纯享】大合唱《我的未来不是梦》| 歌声传递追梦勇气，真挚的心永远跟着希望跳动 | 声生不息宝岛季 EP1 Infinity and Beyond 2023 | MangoTV",
      "artist": "China HunanTV Official Channel 湖南卫视芒果TV官方频道 "
    },
    {
      "title": "【总决赛舞台·纯享】全体哥哥/往季哥哥/齐思钧合唱《亲爱的你啊》是终点也是新起点 我们将重逢在那些和声回响的地方｜Call Me By Fire 2025｜MangoTV",
      "artist": "披荆斩棘的哥哥 Call Me By Fire "
    },
    {
      "title": "【纯享】大合唱《我相信》旋律响起,每一个音符都承载着大洋洲土地上那些轻盈而飞扬的华流故事。｜《声生不息·华流季》Infinity And Beyond·Mandopop｜ MangoTV",
      "artist": "MangoTV Music Channel"
    },
    {
      "title": "Faye詹雯婷 - 訣愛【電視劇《蒼蘭訣 Love Between Fairy and Devil》燃愛主題曲】「無處安放靈魂 只能降落」♪【動態歌詞】♪",
      "artist": "OST Music"
    },
    {
      "title": "陳奕迅 - 好久不見MV",
      "artist": "Reverie Oscar"
    },
    {
      "title": "en(王翊恩) - 離開我的依賴『我來不及道聲不安，有點混亂有點緩慢。』【高音質_動態歌詞Lyrics】♫",
      "artist": "SKRpresents 陶山音樂"
    },
    {
      "title": "【好聲音】張碧晨《光的方向》勇者無畏 追光而行！",
      "artist": "Love BC-專屬張碧晨"
    },
    {
      "title": "cici_ - 遺憾也值得「若你感覺累了 一回頭是我」【動態歌詞】♪",
      "artist": "4Leaf Music"
    },
    {
      "title": "en - 少一點天份(深情版)『孤單總是會在這 不離不棄陪伴著，最忠誠的不是愛 而是沈默的孤單。』【高音質_動態歌詞Lyrics】♫ · 翻唱歌曲(原唱_孫盛希)",
      "artist": "4K Music"
    },
    {
      "title": "【单曲纯享】王靖雯《唉》，走心创作戳中人心【2021中国好声音】EP9 第九集 Sing！China 2021年9月24日",
      "artist": "中国好声音官方频道SING!CHINA Official Channel"
    },
    {
      "title": "【纯享版】好听到流泪！颜人中翻唱杨丞琳经典《匿名的好友》 独特嗓音完美诠释成长和释怀！   #17号音乐仓库3 EP9 20250404",
      "artist": " ZJSTV Music Channel-Welcome to subscribe-"
    },
    {
      "title": "于文文Kelly Yu《体面 Decency》Official Music Video",
      "artist": "Kelly Yu于文文"
    },
    {
      "title": "任然 - 那年初夏『有過的信念，都輸給了時間。』【動態歌詞Lyrics】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "倒帶",
      "artist": "JOLIN 蔡依林"
    },
    {
      "title": "十年 - 陳奕迅『懷抱既然不能逗留』【動態歌詞Lyrics】",
      "artist": "Chance Music"
    },
    {
      "title": "千万别让林俊杰翻唱！这首《我们的爱》直接封神 你觉得超过飞儿乐队了吗？《梦想的声音2》EP11 _  纯享 ZJSTV",
      "artist": " ZJSTV Music Channel-Welcome to subscribe-"
    },
    {
      "title": "南拳媽媽(Nan Quan Mama)-下雨天Xia Yu Tian (Official Music Video)",
      "artist": "阿爾發音樂"
    },
    {
      "title": "周杰倫 - 愛你沒差 (變速版1.1x)『 喔愛你沒差，那一點時差，你離開這一拳給的太重 』「動態歌詞 _ 變速版音樂」♪",
      "artist": "_03 Music🎵"
    },
    {
      "title": "周杰倫 Jay Chou【七里香 Orange Jasmine】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【夜曲 Nocturne】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【安靜 Silence】Official MV",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【說好的幸福呢 The Promised Love】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "夏蘇煩 - 歐若拉（COVER 張韶涵）『神秘北極圈，阿拉斯加的山巔...』【動態歌詞Lyrics】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "張葉蕾 - 還是分開『我和你猜了又猜，想過再想，決定分開。』【動態歌詞Lyrics】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "李克勤 - 护花使者【我已决意一生护着心中的她】【無損高音質】動態歌詞 Lyrics",
      "artist": "CSG Music Studio"
    },
    {
      "title": "杜宣達【指紋】HD 高清官方歌詞版 MV",
      "artist": "太合音樂 Taihe Music-精選"
    },
    {
      "title": "林俊傑 - 那些你很冒險的夢林俊傑【歌詞】",
      "artist": "lyric song"
    },
    {
      "title": "無名的人（電影《雄獅少年》主題曲）",
      "artist": "EHP MUSIC"
    },
    {
      "title": "王靖雯不胖 - 下一個【動態歌詞】「是我沒說 不敢說 夢還做著 是你忘了 你走了 我該懂的」♪",
      "artist": "Angelic Music World"
    },
    {
      "title": "范瑋琪 Christine Fan 張韶涵 Angela Chang - 如果的事 (官方版MV)",
      "artist": "福茂唱片"
    },
    {
      "title": "邵帥 - 南風北巷『風吹北巷南街傷 花落南國北亭涼』【Lyrics Video】",
      "artist": "Boba Beats"
    },
    {
      "title": "陳小滿 - 笑柄『我墜入 蠻荒荊棘的陷阱 曾一度 堅信這就是愛情』【Lyrics Video】",
      "artist": "Angelic Music World"
    },
    {
      "title": "en -  愛錯「我從來沒想過我會這樣做 從來沒愛過所以愛錯」【動態歌詞】♪",
      "artist": "4K Music"
    },
    {
      "title": "MAYDAY [ Jump! The World ] feat.李榮浩 Official Live Video",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "MAYDAY 五月天 [ 乾杯 Cheers ] Official Music Video",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "Sasablue - 最後一頁 (女声完整版)「想把你抱進身體裡面 不敢讓你看見」【動態歌詞】♪",
      "artist": "4Leaf Music"
    },
    {
      "title": "[ 纯享版 ] 林俊杰《我怀念的》再听一次依旧觉得很感动~  “行走的CD”实至名归！ 《#梦想的声音》",
      "artist": " ZJSTV Music Channel-Welcome to subscribe-"
    },
    {
      "title": "【纯享】 #张杰 演唱《#天下》一开嗓又稳又满满代入感 _《时光音乐会•老友记》Time Concert • Old Friends Pure Version｜MangoTV",
      "artist": "MangoTV Music Channel"
    },
    {
      "title": "【纯享版】扑面而来的宿命感！汪苏泷张碧晨默契演绎《命运》 每一句都是在下刀子吧！ #天赐的声音5 EP2 20240503",
      "artist": " ZJSTV Music Channel-Welcome to subscribe-"
    },
    {
      "title": "劉大拿 - 你不知道的事（女聲版）『你不知道我為什麼狠下心，盤旋在你看不見的高空裡，多得是你不知道的事。』【動態歌詞MV】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "動力火車 Power Station [ 忠孝東路走九遍 ] Official Music Video",
      "artist": "華研國際"
    },
    {
      "title": "周杰倫 Jay Chou【以父之名 In The Name of The Father】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【愛在西元前 Love before AD】Official MV",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【明明就 Ming Ming Jiu】Official MV",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【晴天 Sunny Day】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【稻香 Rice Field】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "她说 林俊杰 (歌词版)",
      "artist": "GM Lyric"
    },
    {
      "title": "徐俊雅 - 爱你「就这样爱你爱你爱你 随时都要一起」【動態歌詞_Lyrics Video】#徐俊雅 #爱你 #動態歌詞",
      "artist": "WCY Classic Music"
    },
    {
      "title": "方大同 - 特別的人「愛一個人或許要慷慨 若只想要被愛」【完整版】動態歌詞LyricsVideo 治癒向 無損音質",
      "artist": "真好听 Real Music"
    },
    {
      "title": "林俊傑 JJ Lin《交換餘生 No Turning Back》Official Music Video",
      "artist": "JJ Lin林俊傑"
    },
    {
      "title": "林俊傑 JJ Lin《裹著心的光 Light Of Sanctuary》Official Music Video",
      "artist": "JJ Lin林俊傑"
    },
    {
      "title": "林俊傑 JJ Lin【曹操 CaoCao】官方完整版 MV",
      "artist": "太合音樂 Taihe Music-精選"
    },
    {
      "title": "聽 - 張傑『誰把紅豆一絲一縷磨成香，讓相思從縫隙裏溢成江』【動態歌詞】",
      "artist": "Dreamer Music"
    },
    {
      "title": "薛之謙 - 慢半拍  歌词版",
      "artist": "Always Lyrics"
    },
    {
      "title": "薛之謙 Joker Xue《租購》｜Official Music Video",
      "artist": "薛之謙 JokerXue"
    },
    {
      "title": "谁- 廖俊濤「在你眼中我是谁你想我代替谁」【動態歌詞Lyrics】#在你眼中我是谁你想我代替谁",
      "artist": "YUELike Music Channel"
    },
    {
      "title": "郭頂《淒美地 The Fog Space》官方版 MV",
      "artist": "Guo Ding郭頂"
    },
    {
      "title": "顏人中 - 有些【動態歌詞】「明明不是下雨天 卻淋濕雙眼」♪",
      "artist": "Angelic Music World"
    },
    {
      "title": "黃鴻升 Alien Huang【地球上最浪漫的一首歌】Official Music Video",
      "artist": "滾石唱片 ROCK RECORDS"
    },
    {
      "title": "1個球 - 大雨還在下『我不介意你愛上了他 我只擔心你過的好嗎』【動態歌詞】",
      "artist": "Music in the Air"
    },
    {
      "title": "Ella 陳嘉樺 ╳ MAYDAY五月天 [ 五月天 Mayday ] 5525版 Official Live Video",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "GAI - 愛如潮水改編+RAP版（高清去雜音）『如果你沒有她，你就一無所有？』【動態歌詞Lyrics】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "MAYDAY [ Party Animal ] Official Music Video",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "MAYDAY五月天 [ 玫瑰少年 ] Official Music Video",
      "artist": "五月天 阿信"
    },
    {
      "title": "Mayday五月天【OAOA(現在就是永遠)】MV官方完整版-[追夢3DNA]電影主題曲",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "Michael Calfan x INNA - Call Me Now (Official Lyric Video)",
      "artist": "Spinnin' Records"
    },
    {
      "title": "MP魔幻力量 我還是愛著你 歌詞",
      "artist": "kiki lyrics"
    },
    {
      "title": "WiFi 歪歪 - 大眠(溫柔版)「都快忘了怎樣戀一個愛 我被虛度了的青春」【動態歌詞】♪",
      "artist": "4K Music"
    },
    {
      "title": "『MV』毛不易Mao Buyi - 借 官方高畫質 Official HD MV",
      "artist": "Dreamer Music"
    },
    {
      "title": "伍佰 Wu Bai&China Blue【Last Dance】Official Music Video(HD)",
      "artist": "滾石唱片 ROCK RECORDS"
    },
    {
      "title": "伍佰 Wu Bai&China Blue【挪威的森林 Norwegian forest】Official Music Video",
      "artist": "滾石唱片 ROCK RECORDS"
    },
    {
      "title": "來一碗老于 - 解藥（新版）（原唱：顏小健_鄭國鋒）【動態歌詞】「就在昨天愛悄然離線 等到的只是冷卻的留言」♪",
      "artist": "Angelic Music World"
    },
    {
      "title": "周杰倫 Jay Chou【公主病 Princess Syndrome】Official MV",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【青花瓷 Blue and White Porcelain】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "庄心妍 -  有愛就不怕(抖音版）「回家 回家 有愛就不怕 讓自由在幸福的地方停下」【動態歌詞】♪",
      "artist": "Ada Music 莊心妍官方音樂頻道"
    },
    {
      "title": "探長 - 壞殺手『親愛的你是最壞的殺手，說再見又痛又溫柔。』【高音質_動態歌詞Lyrics】♫",
      "artist": "4K Music"
    },
    {
      "title": "林俊傑 JJ Lin - 黑夜問白天 53‭ ‬Dawns (華納 Official HD 官方MV)",
      "artist": "JJ Lin林俊傑"
    },
    {
      "title": "林俊傑 JJ Lin 《絕不絕 SHUT UP》  Official Music Video",
      "artist": "JJ Lin林俊傑"
    },
    {
      "title": "王蓝茵 - 恶作剧「我想我会开始想念你 可是我刚刚才遇见了你」【动态歌词Lyrics】",
      "artist": "TinkerMusicChannel"
    },
    {
      "title": "王靖雯不胖 - 淪陷【動態歌詞 _ Pinyin Lyrics】『我的愛滴滴點點 圓圓圈圈像斷了線』",
      "artist": "AWALK MUSIC CHANNEL"
    },
    {
      "title": "薛之謙 Joker Xue《那是你離開了北京的生活》Official Music Video",
      "artist": "薛之謙 JokerXue"
    },
    {
      "title": "说唱金曲盘点：Jony J《不用去猜》 花絮 _ 中国说唱巅峰对决 _ iQIYI精选",
      "artist": "iQIYI SuperShow - Get the iQIYI APP"
    },
    {
      "title": "越來越不懂",
      "artist": "HISMUSICS"
    },
    {
      "title": "Bai Jing Ting 白敬亭 × Mayday 五月天 – “ Willful ” Official Stage Video｜Theme Song of “The First Frost”",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "en - 妥協「愛到妥協到頭來還是無解  綁着你不讓你飛」【動態歌詞】♪",
      "artist": "4Leaf Music"
    },
    {
      "title": "Energy [ 星期五晚上 Friday Night ] Official Music Video",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "Eric周興哲《如果雨之後 The Chaos After You》Official Music Video",
      "artist": "周興哲 Eric Chou"
    },
    {
      "title": "G.E.M.【多遠都要在一起 LONG DISTANCE】Official MV [HD] 鄧紫棋",
      "artist": "GEM鄧紫棋"
    },
    {
      "title": "《奔跑吧3》主题曲MV：《造亿万吨光芒》 李晨_Angelababy_郑恺_朱亚文_王彦霖_黄旭熙_宋雨琦《奔跑吧3》 Keep Running S3  [ 浙江卫视官方HD ]",
      "artist": "Keep Running Official-Welcome to subscribe"
    },
    {
      "title": "『MV』毛不易Mao Buyi - 消愁 官方高畫質 Official HD MV",
      "artist": "Dreamer Music"
    },
    {
      "title": "【纯享】SHarK&Rapeter《洗牌》 全自动洗牌机教你rap还能这么唱💥 _ 新说唱2025 _ The Rap of China 2025 _ iQIYI奇艺音悦台",
      "artist": "iQIYI SuperShow - Get the iQIYI APP"
    },
    {
      "title": "假裝快樂 - 呆呆破『你握緊顫抖的手 眼淚不自禁的流 說到他的某個時候 語氣依然溫柔』【高音質_動態歌詞_Pinyin Lyrics】",
      "artist": "憶起ღĴķ音樂"
    },
    {
      "title": "周杰倫 Jay Chou【擱淺 Step Aside】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【黑色毛衣 Black Sweater】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "張惠妹 A-Mei - 三天三夜 官方MV (Official Music Video)",
      "artist": "ForwardMusic"
    },
    {
      "title": "李榮浩 Ronghao Li - 年少有為 If I Were Young (華納 Official HD 官方MV)",
      "artist": "李榮浩 Ronghao Li"
    },
    {
      "title": "李潤祺 - 茫【動態歌詞】「我試著把孤獨藏進耳機 用琴鍵代替」♪",
      "artist": "Angelic Music World"
    },
    {
      "title": "林俊傑 JJ Lin - 可惜沒如果 ( 歌詞_lyrics)",
      "artist": "Chen RacheL"
    },
    {
      "title": "玖壹壹(Nine one one) - 世界都看見  All Eyes On Me 官方MV首播",
      "artist": "玖壹壹"
    },
    {
      "title": "第57次取消发送 (加速版)",
      "artist": "Music in the Air"
    },
    {
      "title": "翁祥-只剩下我獨自看海 （prod. by Tmlm）Official Music Video",
      "artist": "翁祥"
    },
    {
      "title": "葛東琪 - 懸溺『我主張制止不了就放任，餘溫她卻喜歡過門，臨走呢 還隨手關了燈。』【動態歌詞MV】",
      "artist": "BLUE MUSIC"
    },
    {
      "title": "蕭敬騰 王妃-華納official HQ官方版MV",
      "artist": "華納音樂 Warner Music Taiwan"
    },
    {
      "title": "薛之謙 - 認真的雪『愛上你我失去了我自己。』【動態歌詞Lyrics】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "鄧紫棋 泡沫 歌詞",
      "artist": "陳歆"
    },
    {
      "title": "陈势安Andrew Tan + 毕书尽Bii - 势在必行(官方版MV)",
      "artist": "福茂唱片"
    },
    {
      "title": "cici_ -  最近（emo版）「你想要的 我卻不能夠給你我全部」【動態歌詞】♪",
      "artist": "4Leaf Music"
    },
    {
      "title": "Emil Chau Wakin Chau friend Friends [Official Music Video]",
      "artist": "滾石唱片 ROCK RECORDS"
    },
    {
      "title": "en - 囂張『你是有多囂張 我的心臟脈搏為你跳動為你狂』【動態歌詞】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "Eric周興哲《受夠 Enough》Official Music Video",
      "artist": "周興哲 Eric Chou"
    },
    {
      "title": "Eric周興哲《永不失聯的愛 Unbreakable Love》『原創概念版』Official Music Video 《小妖的金色城堡》主題曲",
      "artist": "周興哲 Eric Chou"
    },
    {
      "title": "G.E.M. 鄧紫棋 - 喜歡你 Official MV [HD]",
      "artist": "GEM鄧紫棋"
    },
    {
      "title": "JC 說散就散 歌詞",
      "artist": "HISMUSICS"
    },
    {
      "title": "Joysaaaa - 你不會懂『你不懂因為我愛你才要離開，你不懂最是喜歡偏偏要釋懷。』【高音質_動態歌詞Lyrics】♫",
      "artist": "4K Music"
    },
    {
      "title": "S.H.E - Super Star『你是電 你是光 你是唯一的神話』【動態歌詞Lyrics】",
      "artist": "華研國際"
    },
    {
      "title": "【纯享版】A-lin黄丽玲黄子弘凡深情对唱《忘了》 醇厚灵魂嗓遇上清亮少年音！撕裂感与脆弱感在他俩歌声里完美共生！ #天赐的声音6 EP8 20250606",
      "artist": " ZJSTV Music Channel-Welcome to subscribe-"
    },
    {
      "title": "【纯享版】王赫野姚晓棠三搭再唱爆火苦情歌《消散对白》 俩人肢体语言搭配饱含情感的和声完美传递爱而不得的痛楚！ #天赐的声音6 EP4 20250509",
      "artist": " ZJSTV Music Channel-Welcome to subscribe-"
    },
    {
      "title": "【钟易轩CUT】《I will Miss you》",
      "artist": "Tencent Video - Get the WeTV APP"
    },
    {
      "title": "劉瑞琦 - 房間 (新版)『在這溫暖的房間，就算我們的愛有期限 不願說再見。』【高音質_動態歌詞Lyrics】♫ · 電影插曲《超時空同居》",
      "artist": "4K Music"
    },
    {
      "title": "周杰倫 Jay Chou【我是如此相信 I Truly Believe】(電影天火主題曲) Official MV",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周杰倫 Jay Chou【退後 A Step Back】-Official Music Video",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周興哲Eric Chou《最後一堂課 Graduation》Official Music Video - 影集「媽，別鬧了！」片尾曲",
      "artist": "周興哲 Eric Chou"
    },
    {
      "title": "宋冬野 - 安和橋『代替夢想的...也只能是勉為其難。』【動態歌詞Lyrics】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "尹昔眠 - 落在生命裡的光『你是落在我世界裡的一束光，點點滴滴 都讓我嚮往。』【高音質_動態歌詞Lyrics】♫",
      "artist": "4K Music"
    },
    {
      "title": "李榮浩 Ronghao Li -  戒菸 Quit Smoking (華納 Official HD 官方MV)",
      "artist": "李榮浩 Ronghao Li"
    },
    {
      "title": "李秉成 - 只为你着迷 『我只為你著迷空洞的記憶突然填滿你 』【完整版】",
      "artist": "Lin Music "
    },
    {
      "title": "林俊傑 JJ Lin【小酒窩 Dimples】（合唱：蔡卓妍 A-Sa）官方完整版 MV",
      "artist": "太合音樂 Taihe Music-精選"
    },
    {
      "title": "林俊杰 我们的爱 歌词",
      "artist": "Music For A Better Life"
    },
    {
      "title": "楊丞琳 Rainie Yang - 雨愛",
      "artist": "Rainie Yang's Official Channel楊丞琳官方專屬頻道"
    },
    {
      "title": "毛不易-像我這樣的人 歌詞",
      "artist": "Cherry橋"
    },
    {
      "title": "華晨宇【我管你】Official 官方 MV",
      "artist": "HuaChenyu"
    },
    {
      "title": "街道辦、歐陽耀瑩 - 春嬌與志明【抖音裡的粵語RAP】【動態歌詞Lyrics】",
      "artist": "EHPMusicChannel"
    },
    {
      "title": "隊長 - 予你『我要張開我懷抱 變成你城堡，只有你是我的解藥。』【動態歌詞MV】",
      "artist": "SOUL. MUSIC"
    },
    {
      "title": "隊長 - 哪裡都是你『我忘掉你的所有 風裡雨裡一直大步往前走，我又怎麼能夠忘掉你的溫柔。』【動態歌詞MV】",
      "artist": "TT Music"
    },
    {
      "title": "en - 大眠（原唱：王心凌）『都快忘了怎樣戀一個愛，我被虛度了的青春也許還能活過來。』【動態歌詞 _ Pinyin Lyrics】【PENGUIN MUSIC】",
      "artist": "Pen Q Music"
    },
    {
      "title": "G.E.M.鄧紫棋【句號 Full Stop】Official Music Video",
      "artist": "GEM鄧紫棋"
    },
    {
      "title": "MAYDAY五月天 [ 倔強 Persistence ] Official Live Video",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "Mayday五月天[入陣曲]MV現場LIVE版-中視[蘭陵王]片頭曲",
      "artist": "相信音樂BinMusic"
    },
    {
      "title": "周傳雄 Steve Chou - 黃昏",
      "artist": "周傳雄 Steve Chou"
    },
    {
      "title": "周杰倫 Jay Chou【說了再見 Say Goodbye】Official MV",
      "artist": "周杰倫 Jay Chou"
    },
    {
      "title": "周興哲《明天我在你⾝邊》 (電影《危機航線》片尾曲) Official Music Video",
      "artist": "周興哲 Eric Chou"
    },
    {
      "title": "我不配 周杰伦 (歌词版)",
      "artist": "GM Lyric"
    },
    {
      "title": "李佳薇-煎熬 歌词",
      "artist": "XinNee_95"
    }
  ]
}